<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            /* display: flex; */
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>Image Fluid</li>
            <li>Tow column flex and use media query width flex direction column</li>
            <li>multi column:gride layout</li>
            <li>menu Responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/image.png" alt="">
            </div>
            <div>
                <img src="images/tiger.png" alt="">
            </div>
        </div>
        <img src="images/image.png" alt="">
        <img src="images/tiger.png" alt="">
    </main>
</body>
</html>